spring.application.name=proservicehub
spring.datasource.url=jdbc:mysql://154.38.171.54/grpj2?createDatabaseIfNotExist=true
spring.datasource.username=grpj2_usr
spring.datasource.password=blcx40ysWjWBukjU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn
security.default.role=Cliente
server.max-http-request-header-size=19000